<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <META name="viewpoint" content="width=device-width,initial-scale=1.0">
            <title> KIM'S Curriculum Vitae</title>
        <link rel="stylesheet"href="style.css">
        
    <style>
        .KIM-image{
            
            width: 200px;}
            
            .picture-name{
                display: inline-block;
                width:200px;
            }
    .name-KIM{
        display: inline-block;
        width:200px;
        float:centre;
    }
           .line-faint{
            color:rgb(130, 116, 116);
           }     
.button-one{
    color:black;
    cursor:pointer;
    background-color:grey;
    border:none;

}
.button-one:hover{background-color: rgb(182, 182, 243);}
body{color:white}
.KIM-image{border-radius:20%;}
.tick-button{width:80px;
    height: 20px;
cursor: pointer;}
     </style>
    
        
    </head>
    <body>
    <hr>
    <hr>
      
        
<div class="picture-name"><img class="KIM-image" src="IMG-20240107-WA0029.JPG"></div>
<div class="name-KIM"><p>KIMBERLY&nbsp;TAPFUMANEYI
   <br> <i>kimberlytapfumaneyi16@gmail.com</i>
</p></div>
<hr clas="line-faint">

<h2>
    Education
</h2>
<p>
  <table>
    <tr>
        <th>Institution</th>
        <th>Duration</th>
    </tr>
    <tr>
        <td>
            Melsoft Academy
            <br>Digital Marketing Institute
        </td>
        <td>
            March 2023-August2023
            <br>February2022-August2022
        </td>
    </tr>
  </table>  
</p>
<hr>
<hr>
<h2>
    Skills
</h2>
<ul>
  <li><p>HTML</p></li>  
  <li><p>CSS</p></li>
  <li><p>Email&nbsp;Marketing</p></li>  
  <li><p>Social&nbspMedia&nbsp;Marketing</p></li>
  <li><p>Paid&nbspSearch</p></li>
  <li><p>Website&nbspOptimization</p></li>
  <li><p>Content&nbspMarketing</p></li>
  <li><p>React</p></li>

</ul>
<hr>
<hr>
<h2>Why I am suitable for this role</h2>
<ul>
<li>
   <p> Experience: My experience includes  personal projects, and professional work in software development, demonstrating my ability to design, develop, and deploy software solutions effectively.
    </li>
    <li><p>Problem-solving Skills: I excel at problem-solving and can tackle complex technical challenges with creativity and efficiency, analyzing problems and developing innovative solutions.
    </p></li>
    <li><p>Team Collaboration: I work well in team environments, collaborating with engineers, designers, and stakeholders to achieve common goals, contributing effectively to a collaborative workflow.
    </p></li>
    <li><p>Adaptability: I am adaptable in learning new technologies and tools, quickly grasping new concepts and adapting to changes in the fast-paced field of software engineering.
    </p></li>
    <li><p>Attention to Detail: I pay close attention to detail in my work, ensuring that software solutions are robust, efficient, and error-free, maintaining high-quality standards in software development</p></li>
    <li><p>Passion for Technology: I have a genuine passion for technology and software development, driving me to continuously improve my skills and stay updated with industry trends and advancements.
    </p></li>
    <li><p>
        Portfolio: I have a portfolio of projects that showcase my technical skills and problem-solving abilities, including contributions to open-source projects, personal projects, and work samples from previous roles.
        <li><p>Continuous Learning: I am committed to lifelong learning and professional development, actively seeking opportunities to enhance my skills and stay current in the field of software engineering.
        </p></li>
    </p></li>
</ul>

<hr>
<p>Satisfied<INPUT class="tick-button"  TYPE="CHECKBOX" placeholder"search"</p>
   <br>For more information <BUTTON class="button-one"><b>contact&nbspme</b></BUTTON> </p>
<body background="k1.jpg"


        
    </body>
</HTML>    